

html{
    font-size: 1rem;
    height: 100%;
}
header{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body, header, main, footer {
    min-height: 50px;
    margin: 0.5rem;
    min-width: 400px;
}
body {
    background-color: rgb(255, 255, 255) ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

main{
    min-height: 200px;
    overflow: auto;
    background-color: rgb(255, 255, 255);
     
}

footer{
        
        background-color: rgb(0, 0, 0);
        color: white;
        width: 100%;
        text-align: center;
        left: 0;
        bottom: 0;
        padding: 15px;
        height: 100px;
        margin-top: 0;
               
}
.redsoc{
    color: rgb(230, 217, 226);
}

/*CONTENIDO PRINCIPAL*/
main>div {
    
    min-height: 18px;
    margin: 0.5rem;
    height: auto;
    float: left;
    width: 65%;
    
}
main>aside {
    
    min-height: 180px;
    min-width: 25%;
    margin: 0.5rem;
    float:right;
    width: auto;
}

.secciones {
    
    min-height: 50px;
    margin: 00.5rem;
    text-align: center;
}
.secciones article {
    
    margin: 0.5rem;
    min-height: 20px;
    
    
}


#gif-ppal {
    width: 5%;
}



* {
  box-sizing: border-box;
}


/* ------------------------- */


/* Container for flexboxes */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create four equal columns */
.column {
  flex: 50%;
  padding: 40px;
}



@media only screen and (min-width: 1200px) {
  .column {
    flex: 30%;
  }
}
/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 992px) {
  .column {
    flex: 60%;
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .row {
    flex-direction: column;
  }
}





